# pam-import-api

./: .gitignore  .sdkmanrc  .snyk  Dockerfile  README.md  build.gradle  build.gradle.kts  build.sh  dev.env  docker-compose.yml  gradle.properties  micronaut-cli.yml  naiserator-dev.json  naiserator-labs.json  naiserator-labs.yml  naiserator-prod.json  naiserator.yml  openapi.properties  settings.gradle  wait-for-integration.sh
.github/workflows/: ci.yml  codeql.yml  deploy-dev.yml  deploy-feature-branch.yml  deploy-labs.yml  deploy-prod.yml  master.yml  tag-release.yml
docs/: _config.yml  index.md
docs/_layouts/: default.html
docs/assets/css/: style.scss
frontend/: build.gradle  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
frontend/src/: header.less  index.html  index.js  package-lock.json  styles.less  utils.js  variables.less
frontend/src/api/: api.js
frontend/src/context/: StoreContext.js  actions.js  reducers.js
frontend/src/preview/: Preview.js  Stilling.less
frontend/src/preview/adDetails/: AdDetails.js
frontend/src/preview/adText/: AdText.js  AdText.less
frontend/src/preview/contactPerson/: ContactPerson.js
frontend/src/preview/employerDetails/: EmployerDetails.js  EmployerDetails.less  capitalizeEmployerName.js  getEmployer.js
frontend/src/preview/employmentDetails/: EmploymentDetails.js  fixLocationName.js  getWorkLocation.js  worktimeParser.js
frontend/src/preview/howToApply/: HowToApply.js  HowToApply.less
gradle/wrapper/: gradle-wrapper.properties
preview-frontend/: .eslintrc  package-lock.json  webpack.config.dev.js
scripts/: generate-provider-tokens.sh  init-env.sh  init-import-api.sh  init-kafka-env.sh  init-pam-import-env.sh  migrate.sh  provider-token.sh  register-new-provider.sh  registerProvider.sh
src/main/kotlin/no/nav/arbeidsplassen/importapi/: ApiErrorHandler.kt  Application.kt  ApplicationContext.kt  CategoryMapsController.kt  Extensions.kt  ImportApiErrorHandler.kt  JacksonConfig.kt  LeaderElection.kt  MicronautConfig.kt  Open.kt  StatusController.kt  TransferLogScheduler.kt  TransferLogTasks.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/adadminstatus/: AdAdminStatus.kt  AdAdminStatusController.kt  AdAdminStatusRepository.kt  AdAdminStatusService.kt  AdTransportToAdminStatus.kt  AdminStatus.kt  AdminStatusController.kt  AdminStatusRepository.kt  AdminStatusService.kt  AdminStatusSync.kt  AdminStatusSyncScheduler.kt  AdminStatusSyncWithFeed.kt  AdminStatusSyncWithKafka.kt  InternalAdTopicListener.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/adinfo/: AdInfo.kt  AdInfoDTO.kt  AdInfoRepository.kt  AdInfoService.kt  AdPuls.kt  AdPulsDTO.kt  AdPulsRepository.kt  AdPulsService.kt  PulsEventDTO.kt  PulsEventTopicListener.kt  PulsEventTypes.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/adoutbox/: AdOutbox.kt  AdOutboxKafkaProducer.kt  AdOutboxRepository.kt  AdOutboxScheduler.kt  AdOutboxService.kt  KafkaConfig.kt  Meldingstype.kt  SynchronousKafkaSendAndGet.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/adpuls/: AdPuls.kt  AdPulsController.kt  AdPulsDTO.kt  AdPulsRepository.kt  AdPulsService.kt  AdPulsTasks.kt  PulsEventDTO.kt  PulsEventTopicListener.kt  PulsEventTypes.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/adstate/: AdPreviewController.kt  AdState.kt  AdStateController.kt  AdStateFeedController.kt  AdStateInternalController.kt  AdStateRepository.kt  AdStateService.kt  AdstateKafkaSender.kt  CRUDRepositoryHelper.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/common/: Extensions.kt  RequestLogger.kt  RetryTemplate.kt  Singeltons.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/config/: ApplicationProperties.kt  BaseServicesApplicationContext.kt  ControllerApplicationContext.kt  DatabaseApplicationContext.kt  DatabaseConfig.kt  EnvHelperMethods.kt  JacksonConfig.kt  JavalinController.kt  LayeredApplicationProperties.kt  LeaderElector.kt  MicronautConfig.kt  NavPageable.kt  NavSlice.kt  OnServerShutdown.kt  OnServerStartup.kt  OpenApi.kt  OutgoingPortsApplicationContext.kt  SchedulerApplicationContext.kt  SecretSignatureConfigProperties.kt  SecretSignatureConfiguration.kt  SecurityServicesApplicationContext.kt  ServicesApplicationContext.kt  ServicesConfigurationProperties.kt  TokenConfig.kt  TxTemplate.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/dao/: AdAdminStatus.kt  AdAdminStatusRepository.kt  AdState.kt  AdStateRepository.kt  Provider.kt  ProviderRepository.kt  TransferLog.kt  TransferLogRepository.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/dto/: DTOValidation.kt  InternalDTO.kt  PropertyNameValueValidation.kt  PropertyNames.kt  ResponseDTO.kt  TransferDTO.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/exception/: ImportApiError.kt  ImportApiErrorHandler.kt  KafkaExceptionHandler.kt  KafkaStateRegistry.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/feed/: AdTransport.kt  FeedConnector.kt  Feedtask.kt  FeedtaskRepository.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/fields/: CategoryMapsController.kt  PropertiesEnumController.kt
src/main/kotlin/no/nav/arbeidsplassen/importapi/kafka/: HealthService.kt  KafkaConfig.kt  KafkaListenerStarter.kt  KafkaRapidJsonListener.kt  KafkaRapidListener.kt  KafkaTopicJsonListener.kt  (+1 more)
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1_0__Initial_ddl.sql  V1_1__Add_publishstatus_to_adminstatus_table.sql  V1_2__Alter_administration_message_to_text.sql  V1_3__Add_ad_info_table.sql  V1_3__Add_ad_puls_table.sql  V1_3__Add_puls_event_table.sql  V1_4__Add_outbox_table.sql  V1_5__Add_ad_puls_index_created.sql
src/main/resources/frontend/: index.html
src/test/kotlin/no/nav/arbeidsplassen/importapi/: TestConfig.kt
src/test/resources/: ads-stream.jstream  application.yml  logback-test.xml  pam-ad.json  provider.json  requests.http  transfer-ads-missing.json  transfer-ads-parse-error.json  transfer-ads.json
src/test/resources/contracts/: pam-ad.json
src/test/resources/dto/: pulseventtotal.json
src/test/resources/postgres/: postgres-init.sql
(+121 files in other folders)
