micronautVersion=2.5.9
micronautKafkaVersion=3.3.3
micronautMicrometerVersion=3.4.1
micronautOpenApiVersion=2.6.0
micronautDataVersion=2.4.7
micronautSQLVersion=3.4.0
kotlinVersion=1.4.31
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.15
pamStyrkKategoriMapperVersion=1.20200228-a7a62c35
postgresqlVersion=42.2.14
logbackVersion=1.2.3
logbackEncoderVersion=6.2
jacksonVersion=2.12.2
shadowVersion=6.1.0
#Test
micronautTestVersion=2.3.7
mockitoJupiterVersion=3.8.0
jupiterEngineVersion=5.7.1
