micronautVersion=1.2.7
micronautMicrometerVersion=1.3.0
micronautDataVersion=1.0.0.RC1
kotlinVersion=1.3.50
kapt.incremental.apt=false
shedlockVersion=4.0.1
pamAnsettelsesKodeverkVersion=1.20200211-bccece3e
