micronautVersion=4.4.3
micronautKafkaVersion=5.3.0
micronautMicrometerVersion=4.2.1
micronautOpenApiVersion=6.6.3
micronautDataVersion=4.6.2
micronautSQLVersion=5.5.1
kotlinVersion=1.9.21
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.18
pamStyrkKategoriMapperVersion=1.20211115-2b77b5e0
postgresqlVersion=42.7.2
logbackVersion=1.4.14
logbackEncoderVersion=7.4
jacksonVersion=2.17.0
shadowVersion=8.1.1
jupiterEngineVersion=5.10.2
tcVersion=1.19.6
gradleVersionsPlugin=0.43.0
htmlSanitizer=20220608.1
jakartaPersistence=3.1.0
okhttpserverVersion=4.12.0
