micronautVersion=3.7.3
micronautKafkaVersion=4.3.0
micronautMicrometerVersion=4.2.1
micronautOpenApiVersion=4.8.5
micronautDataVersion=3.3.0
micronautSQLVersion=4.3.0
kotlinVersion=1.7.20
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.17
pamStyrkKategoriMapperVersion=1.20211115-2b77b5e0
postgresqlVersion=42.4.1
logbackVersion=1.2.11
logbackEncoderVersion=6.6
jacksonVersion=2.13.2
shadowVersion=7.1.2
jupiterEngineVersion=5.8.1
tcVersion=1.16.3
gradleVersionsPlugin=0.43.0
htmlSanitizer=20220608.1
jakartaPersistence=3.1.0
