micronautVersion=1.3.2
micronautMicrometerVersion=1.3.0
micronautDataVersion=1.0.0
kotlinVersion=1.3.50
kapt.incremental.apt=false
shedlockVersion=4.4.0
pamAnsettelsesKodeverkVersion=1.20200211-bccece3e
pamStyrkKategoriMapperVersion=1.20200228-a7a62c35