micronautVersion=2.4.1
micronautKafkaVersion=3.2.0
micronautMicrometerVersion=3.3.0
micronautOpenApiVersion=2.3.1
micronautDataVersion=2.3.1
micronautSQLVersion=3.4.0
kotlinVersion=1.4.31
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.15
pamStyrkKategoriMapperVersion=1.20200228-a7a62c35
postgresqlVersion=42.2.14
logbackVersion=1.2.3
logbackEncoderVersion=6.2
jacksonVersion=2.12.2
shadowVersion=6.1.0
#Test
micronautTestVersion=2.3.3
mockitoJupiterVersion=3.8.0
jupiterEngineVersion=5.7.1
