micronautVersion=3.0.2
micronautKafkaVersion=4.0.0
micronautMicrometerVersion=4.0.0
micronautOpenApiVersion=3.1.0
micronautDataVersion=3.1.0
micronautSQLVersion=4.0.0
kotlinVersion=1.5.21
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.15
pamStyrkKategoriMapperVersion=1.20211115-2b77b5e0
postgresqlVersion=42.2.14
logbackVersion=1.2.5
logbackEncoderVersion=6.6
jacksonVersion=2.12.2
shadowVersion=7.0.0
jupiterEngineVersion=5.7.1
