micronautVersion=3.3.1
micronautKafkaVersion=4.1.1
micronautMicrometerVersion=4.0.0
micronautOpenApiVersion=3.1.0
micronautDataVersion=3.1.2
micronautSQLVersion=4.2.1
kotlinVersion=1.5.31
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.15
pamStyrkKategoriMapperVersion=1.20211115-2b77b5e0
postgresqlVersion=42.3.3
logbackVersion=1.2.10
logbackEncoderVersion=6.6
jacksonVersion=2.13.2
shadowVersion=7.1.0
jupiterEngineVersion=5.8.1
tcVersion=1.16.3
