micronautVersion=3.6.1
micronautKafkaVersion=4.3.0
micronautMicrometerVersion=4.2.1
micronautOpenApiVersion=4.4.3
micronautDataVersion=3.3.0
micronautSQLVersion=4.3.0
kotlinVersion=1.6.21
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.15
pamStyrkKategoriMapperVersion=1.20211115-2b77b5e0
postgresqlVersion=42.4.1
logbackVersion=1.2.10
logbackEncoderVersion=6.6
jacksonVersion=2.13.2
shadowVersion=7.1.0
jupiterEngineVersion=5.8.1
tcVersion=1.16.3
