micronautVersion=1.3.5
micronautMicrometerVersion=1.3.1
micronautKafkaVersion=2.0.0
micronauOpenApiVersion=1.5.0
micronautDataVersion=1.1.1
micronautSQLVersion=2.3.7
kotlinVersion=1.3.70
kapt.incremental.apt=false
pamAnsettelsesKodeverkVersion=1.20200211-bccece3e
pamStyrkKategoriMapperVersion=1.20200228-a7a62c35
postgresqlVersion=42.2.14
