@import "../variables";

.Stilling {
  font-family: "Source Sans Pro", Arial, sans-serif;
  margin-bottom: 4rem;
}

.Stilling__header {
  padding-top: 1rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Stilling__buttons {
  display: flex;
  justify-content: flex-end;
  padding-top: 4px;

  @media (min-width: @screen-sm-min) {
    .Knapp:not(:last-child) {
      margin-right: @button-marginRight;
    }
  }
}

.Stilling__print {
  @media (max-width: @screen-xs-max) {
    display: none !important;
  }
}

.Stilling__left {
  margin: 0 0 2rem 0;

  @media (min-width: @screen-sm-min) {
    margin: 0 4rem 2rem 0;
  }

  @media (min-width: @screen-md-min) {
    margin: 0 6rem 0 0;
  }

  @media (min-width: @screen-lg-min) {
    margin: 0 12rem 0 0;
  }
}

.Stilling__h1 {
  margin: 0 0 1rem 0;
  font-size: 1.75rem;
  line-height: 1.33;
  word-wrap: break-word;
  overflow-wrap: break-word;

  @media (min-width: @screen-md-min) {
    font-size: 2rem;
    line-height: 1.16;
    margin: 0 0 2rem 0;
  }
}

.Stilling__employer-and-location {
  line-height: 1.33;
  margin: 0 0 0.5rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.detail-section {
  width: 100%;
  margin-bottom: 2rem;
  border-top: 2px solid @gray3;

  .detail-section__head {
    padding: 0.75rem 1rem;
  }

  .detail-section__body {
    word-break: break-word;
    padding: 1rem;
    background-color: @gray2;
  }
}

.dl-flex {
  @media (min-width: @screen-md-min) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  dt {
    font-weight: 600;
    line-height: 1.5;
    margin: 0;

    @media (min-width: @screen-md-min) {
      margin: 0 0 0.5rem 0;
      color: @gray5;
      font-weight: 400;
      flex: 0 42%;
    }
  }

  dd {
    line-height: 1.5;
    word-wrap: break-word;
    overflow-wrap: break-word;
    margin: 0 0 0.5rem 0;

    @media (min-width: @screen-md-min) {
      margin: 0 0 0.5rem 0;
      flex: 0 58%;
      max-width: 58%;
    }
  }
}


