@import (reference) "../../variables";

.HowToApply__send-button-wrapper {
  margin: 1.7rem 0 0.5rem;

  @media (min-width: @screen-md-min) {
    display: flex;
    justify-content: center;
  }
}

.HowToApply__send-button-content {
  padding-top: 3px;
}

.HowToApply__send-button-icon {
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12px' height='12px' version='1.1'%3E%3Cg id='Stilling-send-soknad' fill='none' fill-rule='evenodd' stroke='none' stroke-linecap='round' stroke-width='1'%3E%3Cg id='Stillingsannonse_send-soknad_1' stroke='%23ffffff' transform='translate(-1155 -246)'%3E%3Cg id='external-link_white' transform='translate(1156 247)'%3E%3Cg id='external-link'%3E%3Cpath id='Rectangle-6' d='M 10 7.07713 L 10 8.33333 C 10 9.25381 9.25381 10 8.33333 10 L 1.66667 10 C 0.746192 10 0 9.25381 0 8.33333 L 0 1.66667 C 0 0.746192 0.746192 0 1.66667 0 L 2.94199 0'/%3E%3Cg id='Group-7' transform='translate(4)'%3E%3Cpath id='Line-6' stroke-width='2' d='M 0.0409365 6.0798 L 5 1'/%3E%3Cpolygon id='Path-2' fill='%23ffffff' stroke-linejoin='round' points='2.00719,0 6,0 6,4.06131'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: 1.0rem;
  background-repeat: no-repeat;
  background-position-y: 20%;
  display: inline-block;
  vertical-align: middle;
}

.HowToApply__send-button:hover .HowToApply__send-button-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12px' height='12px' version='1.1'%3E%3Cg id='Stilling-send-soknad' fill='none' fill-rule='evenodd' stroke='none' stroke-linecap='round' stroke-width='1'%3E%3Cg id='Stillingsannonse_send-soknad_1' stroke='%23ffffff' transform='translate(-1155 -246)'%3E%3Cg id='external-link_white' transform='translate(1156 247)'%3E%3Cg id='external-link'%3E%3Cpath id='Rectangle-6' d='M 10 7.07713 L 10 8.33333 C 10 9.25381 9.25381 10 8.33333 10 L 1.66667 10 C 0.746192 10 0 9.25381 0 8.33333 L 0 1.66667 C 0 0.746192 0.746192 0 1.66667 0 L 2.94199 0'/%3E%3Cg id='Group-7' transform='translate(4)'%3E%3Cpath id='Line-6' stroke-width='2' d='M 0.0409365 6.0798 L 5 1'/%3E%3Cpolygon id='Path-2' fill='%23ffffff' stroke-linejoin='round' points='2.00719,0 6,0 6,4.06131'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.HowToApply__send-button:active .HowToApply__send-button-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12px' height='12px' version='1.1'%3E%3Cg id='Stilling-send-soknad' fill='none' fill-rule='evenodd' stroke='none' stroke-linecap='round' stroke-width='1'%3E%3Cg id='Stillingsannonse_send-soknad_1' stroke='%23FBD8E7' transform='translate(-1155 -246)'%3E%3Cg id='external-link_white' transform='translate(1156 247)'%3E%3Cg id='external-link'%3E%3Cpath id='Rectangle-6' d='M 10 7.07713 L 10 8.33333 C 10 9.25381 9.25381 10 8.33333 10 L 1.66667 10 C 0.746192 10 0 9.25381 0 8.33333 L 0 1.66667 C 0 0.746192 0.746192 0 1.66667 0 L 2.94199 0'/%3E%3Cg id='Group-7' transform='translate(4)'%3E%3Cpath id='Line-6' stroke-width='2' d='M 0.0409365 6.0798 L 5 1'/%3E%3Cpolygon id='Path-2' fill='%23FBD8E7' stroke-linejoin='round' points='2.00719,0 6,0 6,4.06131'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
