@import "../../variables";
@import "../../../node_modules/pam-frontend-core/less/link/mixins";

.EmployerDetails__description {
   margin-top: 1rem;
   font-family: "Source Sans Pro", Arial, sans-serif;
   font-size: 1rem;
   line-height: 1.375rem;
   font-weight: 400;
   min-height: 60px;

   a {
     .link();
   }
}