@import (reference) 'variables';

.ArbeidsplassenHeader--hidden {
  display: none;
}

.ArbeidsplassenHeader__levert-av {
  background: @blueDarken;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.ArbeidsplassenHeader__levert-av-tekst {
  display: none;

  @media (min-width: @screen-sm-min) {
    display: inline-block;
    color: #fff;
    line-height: 1.33;
    font-size: 0.75rem;
  }
}

.ArbeidsplassenHeader__green {
  background: lighten(@green, 42%);
}

.ArbeidsplassenHeader__nav-icon {
  &:focus {
    outline: 3px solid @orangeFocus;
  }
}

.ArbeidsplassenHeader__menu {
  max-width: 1160px;
  margin: auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @screen-md-min) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
  }

  svg {
    width: 190px;
    height: 40px;
  }
}

.ArbeidsplassenHeader__arbeidsplassen-logo {
  display: inline-block;
  height: 40px;

  &:focus {
    outline: 3px solid @orangeFocus;
  }
}

#ArbeidsplassenHeader__Login {
  @media (min-width: @screen-md-min) {
    min-width: 190px; // same as logo
  }
}

.ArbeidsplassenHeader__options-wrapper {
  background: @gray1;
  border-bottom: 1px solid @gray3;

  @media (min-width: @screen-md-min) {
    padding: 1.25rem 0;
  }
}

.ArbeidsplassenHeader__options {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 1156px;
  margin: 0 auto;

  @media (min-width: @screen-md-min) {
    padding: 0 1rem;
  }
}

.ArbeidsplassenHeader__option {
  color: @blueDarken;
  font-size: 1.125rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  padding: 1rem;
  text-decoration: none;
  background: none;
  border: 0;
  border-top: 1px solid @gray3;

  &:focus {
    background: @orangeFocus;
    outline: none;
  }

  @media (min-width: @screen-md-min) {
    width: auto;
    padding: 0.125rem 0;
    text-decoration: underline;
    border: 0;

    &:hover {
      text-decoration: none;
    }

    &:not(:last-child) {
      margin-bottom: 1.75rem;
    }
  }
}

.ArbeidsplassenHeader__login-as {
  margin-right: 0.5rem;
}

.ArbeidsplassenHeader__chevron {
  display: inline-block;
  flex-shrink: 0;
  height: 2px;
  line-height: 2px;
  width: 30px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  transform: rotate(-90deg);

  &:before {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    left: 1px;
    height: 100%;
    width: 50%;
    background: currentColor;
    transform: translateX(2px) rotate(45deg);
  }

  &:after {
    border-radius: 10px;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 50%;
    background: currentColor;
    transform: translateX(-2px) rotate(-45deg);
  }
}

