@import "../node_modules/nav-frontend-core/less/_variabler";
@import "../node_modules/pam-frontend-core/less/variables";

/**
 * Buttons
 */
@button-marginRight: 1rem;
@button-marginBottom: 1rem;

/**
 * Lists, boxes, panels etc
 */
@list-box-padding: 1.25rem;
@list-box-margin-bottom: 1rem;
@even-bgColor: @gray2;

/**
 * Modal
 */
@modal-padding: 1rem;
@modal-padding-mobile: 0;
@modal-title-margin-bottom: 1.25rem;
@modal-body-margin-bottom: 2.5rem;

@undertittel-margin-bottom: 1.25rem;

/**
 * Search facets
 */
@facet-marginBottom: 1.75rem;
